<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SEGame.exe" version="1.0.0.1" publicKeyToken="276a17562647d87b" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SEGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SEGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SEGame.exe" size="5632984">
      <assemblyIdentity name="SEGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i3f1Ysnyac/LfC+XLi0WcQuLdKtPpb7gS3BseV7B5iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TZ2zeEvEQdBYgySfNBlTkeYPL8KzSMToe2Y1ILNYZs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Idle.gif" size="23592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ESzvincmf65vaqpvtXB8dD8HXeoZtNvrfj3fnfBXS0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScoreDB.mdb" size="319488" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zy8xtTQYBXICezTBLpknU3uXcRf8NVOPFn0Breq83xM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SEGame.exe.config" size="2108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVNeGFQvJRYdDDSJOcLt4qKNtq7LoHOSTuHsNt3Wb4U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-HVN2FOQ\Ben" issuerKeyHash="425d8b9a3e695ec9b2a144ef2ead792e8f1456aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rcAsf+4RczGP6wA8D3aph6kTzhSaW1UgkYI8ucTUpeo=</DigestValue></Reference></SignedInfo><SignatureValue>ZiLwnZP1NZeRSbv+vcP6g4ABABquY8LrQCGOB9X4F2jZA/r72ZKPe+LVuN/0HRhrIqy1jmbQjl0Gy6tYVHiLw+zPDmMY9MdOKzolR//ILbh0XEN0TdRjZAlrxGwl0EmmCjVIVdXFKRc2r3Nf8Cb0km6wKSaWlLaUtFXnEHvpJyc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3AEN7Eck5lTqEPNniA5iRds/6BZ4d7xrZSoZOCNw2x7UZxcILVE5hReUdrcujFB5dOhKeFVQ4Y8yAMRzdFosVJtrieOhsJHBlcJR5Fvzwngy4xkWkU0PRGb75MsnkYiglKx6L6wHuIC1ZUIuBYzedYx9qHNA2k6Zs+FpE5Gn3cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eaa5d4c4b93c829120555b9a14ce13a987a9760f3c00eb8f317311ee7f2cc0ad" Description="" Url=""><as:assemblyIdentity name="SEGame.exe" version="1.0.0.1" publicKeyToken="276a17562647d87b" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HVN2FOQ\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>33Z6kaiKI58OueH0xJMNt4OhHfw7ciBkpITNRExgucE=</DigestValue></Reference></SignedInfo><SignatureValue>rUKnbi6+hnKLuTR+aM1Rs/6hnxd6OLRk334dGgQifTC2phYO3r4TVXn5fDzbbrp+UWsNT0igv6CI8qbhRbOXgadAST/uL36ee4Il0EdiB7D3jBaeVQUKmsgXSuHGaxAS0q6hNV1baxdaGfhudMgqgO13KutBcv6MEpPJwmQh5+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3AEN7Eck5lTqEPNniA5iRds/6BZ4d7xrZSoZOCNw2x7UZxcILVE5hReUdrcujFB5dOhKeFVQ4Y8yAMRzdFosVJtrieOhsJHBlcJR5Fvzwngy4xkWkU0PRGb75MsnkYiglKx6L6wHuIC1ZUIuBYzedYx9qHNA2k6Zs+FpE5Gn3cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQP3dEkH/Z7I1A3hz6ItvNrzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEgAVgBOADIARgBPAFEAXABCAGUAbjAeFw0xNzAyMDQxMzI2MjRaFw0xODAyMDQxOTI2MjRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASABWAE4AMgBGAE8AUQBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcAQ3sRyTmVOoQ82eIDmJF2z/oFnh3vGtlKhk4I3DbHtRnFwgtUTmFF5R2ty6MUHl06Ep4VVDhjzIAxHN0WixUm2uJ46GwkcGVwlHkW/PCeDLjGRaRTQ9EZvvkyyeRiKCUrHovrAe4gLVlQi4FjN51jH2oc0DaTpmz4WkTkafdxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFzVuboDgNpCRuM6dg6tgxjijrYbZJJevlNqPG78wz3GerbyMHO3wYeRbsmFAtS4PGDkbg//4uuGcOkyn6IHORFbfc0xMT4JIjt3MHEC8xBYp0+pmfCRHuKW/AOwdhzoElohw4VVWMFk0k0qM6LhSThb6ocefdlg/4ZUUrVMjQuf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>